# configs from .env.development are automatically used when running vite (in dev)

VITE_PORT=5173
VITE_ENVIRONMENT=DEV
VITE_BACKEND_URL=localhost:4009
VITE_BRAINLIFE_BASE_URL=https://brainlife.io
VITE_AUTH_SIGNIN_ROUTE="/auth/#!/signin"
VITE_AUTH_SIGNUP_ROUTE="/auth/#!/signup"
VITE_AUTH_SIGNOUT_ROUTE="/auth/#!/signout"

VITE_AUTH_API_URL=http://localhost:8080/api/auth
VITE_EZGOV_API_URL=http://localhost:8080/api/warehouse